<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #F8F8F8;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #17179c;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .btn-custom {
            background-color: #0c0c81;
            color: white;
        }

        .btn-custom a {
            color: white;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            .btn-custom {
                padding: 10px;
                font-size: 1rem;
            }

            .quiz-image {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.freebiesupply.com/logos/large/2x/python-logo-png-transparent.png" alt="Python quiz" height="120px">
    </header>
    <h1>Quiz Questions</h1>
    <h2 style="color: #1818ac;">Hi this is quiz for python</h2>
    <img src="https://contentstatic.techgig.com/photo/80238068/Top-10-most-downloaded-Python-packages-by-developers.jpg" alt="Python Packages" class="quiz-image">
    <div class="d-grid gap-2 col-6 mx-auto mt-4">
        <button class="btn btn-custom" type="button">
            <h5><a href="{% url 'take_quiz' %}">Take the Quiz</a></h5>
        </button>
    </div>
</body>
</html>
